# catabot

./: .gitignore  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/catabot/: Application.kt  ListOpenPullRequestsFunction.kt  PullRequestFetcher.kt  PullRequestMessageFormatter.kt  SlackClient.kt
src/main/resources/: application.yml
src/test/kotlin/catabot/: SlackClientTest.kt
